SNDBClient.Transactions.select =\
SELECT \
       TraceNumber \
      ,TranDate \
      ,TranTime \
      ,ClientNumber \
      ,ClientName \
      ,TerminalNumber \
      ,MachineNumber \
      ,Piece \
      ,Amount \
      ,DeclareAmount \
      ,Result \
      ,ErrorCode \
      ,ErrorDetail \
      ,UpdateDateTime \
  FROM SNDBClient.dbo.Tbl_Transactions_bak \
  Where \
  DATEDIFF(dd,Updatedatetime,GETDATE())=0 \
  AND MachineNumber = {machineNumber} \
  ORDER BY TraceNumber

SNDBClient.Transactions.delete = \
DELETE \
FROM \
	SNDBClient.dbo.Tbl_Transactions_bak \
WHERE \
	DATEDIFF(dd,Updatedatetime,getdate()) > {keepDays}


SNDBClient.SerialNumber.delete = \
DELETE \
FROM \
	SNDBClient.dbo.Tbl_SerialNumber_bak \
WHERE \
	DATEDIFF(dd,Updatedatetime,getdate()) > {keepDays}